<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: auto;
        }
        #head{
            height: 100px;
            background-color: rgb(209, 153, 153);
            margin-bottom: 5px;
        }
        #head-link{
            height: 40px;
            background-color: rgb(224, 138, 138);
            margin-bottom: 10px;
        }
        #left{
            width: 20%;
            height: 400px;
            background-color: blue;
            float: left;
            margin-right: 10px;
        }
        #content{
            width: calc(60% - 20px);
            height: 400px;
            background-color: yellow;
            float: left;
            margin-right: 10px;
        }
        #right{
            width: 20%;
            height: 400px;
            background-color: blue;
            float: right;
            margin-bottom: 10px;
        }
        #footer{
            background-color: gray;
            height: 50px;
            clear: both;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="head"></div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>