<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: auto;
            border: 3px black solid;
        }
        #head{
            height: 100px;
            margin: 15px;
            border: 5px yellow solid;
        }
        #left{
            width: 20%;
            height: 400px;
            border: 5px rgb(253, 191, 19) solid;
            float: left;
            margin: 15px;
        }
        #content{
            width: calc(57% - 90px);
            height: 400px;
            float: left;
            margin: 15px;
            border: 5px rgb(243, 35, 115) solid;
        }
        #right{
            width: 20%;
            height: 400px;
            border: 5px rgb(24, 178, 224) solid;
            float: right;
            margin: 15px;
        }
        #footer{

            height: 50px;
            clear: both;
            margin: 15px;
            border: 5px rgb(22, 173, 22) solid;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="head"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>