<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .article img{
            float: left;
            margin-right: 17px;
            margin-bottom: 7px;
        }
        .container
        {
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }
        .info
        {
            margin: 5px;
            float: left;
            width: 390px; 
        }
        .info img{
            width: 100%;
            height: auto;
        }
        .desc
        {
            padding: 5px;
            text-align: center;
            font-size: 15px;
        }
        .dleft
        {
            background-color: gray;
            width:20%;
            height: 800px;
        }
        .dright
        {
            background-color: whitesmoke;
            width:20%;
            height: 800px;
        }
        .dmid
        {
            background-color: whitesmoke;
            width: 70%;
            height: 800px;
        }
        .page-body
        {
            display: flex;
        }
        select{
            width: 10%;
            background-color:aqua;
        }
        .price
        {
            width: 100%;
        }
        .pricesort
        {
            display: flex;
        }
        .bodytable
        {
            border-collapse: collapse;
            border: 2px solid brown; 
            text-align: left;
            background-color: yellow;
            width: 100%;
            padding-bottom: 0;
        }
        .bodyul li{
            border: 1px solid white;
            background-color: blue;
            list-style-position: inside;
            font-size: large;
        }
        .bodyul
        {
            padding-left: 5px;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }
        .bodyul li
        {
            padding-left: 1ch;
            text-indent: -1ch;
        }
        .bodyul li:before {
            content: "♠";
            padding-right: 5px;
          }
          .body h3,h4
          {
            color: yellow;
          }
          hr {
            height: 1px;
            background-color: blue;
            border-color: blue;
          }
          .pricetag
          {
            color: blue;
          }
          .amount
          {
            color: red;
          }
          .sp p
          {
            display: inline-block;
          }
          .box
          {
            display: flex;
            max-width: 100%;
            margin: 0 auto;
            align-items: center;
          }
          .sp img{
            width: 70%;
            height:150px;
          }
          .sp
          {
            justify-content: center;
            text-align: center;
            margin-left: 10px;
            width:30%;
          }
          .footer
          {
            margin-top: 0;
            font-size: 15px;
            color: blue;
          }
          h5{
            color: blue;
          }
          sup{
            color: white;
          }
    </style>
</head>

<body>
    <div style="width:1200px; margin:0 auto;" class="body" >
        <div  class="heading" style="text-align: center; width: 1200px; height: 100px; vertical-align: middle; margin: 50px 0;">
        <h1 style="margin-bottom: 0; font-family: 'Times New Roman', Times, serif;">Content on this
            page requires a newer version of Adobe Flash Player</h1>
        <img src="adobe.jpg" width="10%" height="50px" style="margin: 10px auto;"/>
    </div>
        <div style="background-color: lightskyblue; width: 1200px;">
            <table width="800px" height="50px" align="center">
                <tr>
                    <th>Trang Chủ</th>
                    <th>Giới Thiệu</th>
                    <th>Sản Phẩm</th>
                    <th>Liên Hệ</th>
                </tr>
            </table>
        </div>
        <div class="page-body">
            <div class="dleft">
                <p style="background-color: white; width: 70px; margin:5px auto; text-align: center;">02:07:46</p>
                <h4 style="text-align: center;margin-top: 10px;">TÌM KIẾM SẢN PHẨM</h4>
                <input type="text" placeholder="Tên sản phẩm cần tìm" style="font-size: 17px;">
                <div class="pricesort">
                    <input class="price" type="text" placeholder="Từ giá...">
                    <select>
                        <option value="0"></option>
                        <option value="10000">10.000</option>
                        <option value="20000">20.000</option>
                        <option value="50000">50.000</option>
                        <option value="100000">100.000</option>
                        <option value="200000">200.000</option>
                        <option value="500000">500.000</option>
                        <option value="1000000">1.000.000</option>
                        <option value="5000000">5.000.000</option>
                        <option value="10000000">10.000.000</option>
                    </select>
                </div>
                <div class="pricesort">
                    <input class="price" type="text" placeholder="Đến giá...">
                    <select>
                        <option value="0"></option>
                        <option value="10000">10.000</option>
                        <option value="20000">20.000</option>
                        <option value="50000">50.000</option>
                        <option value="100000">100.000</option>
                        <option value="200000">200.000</option>
                        <option value="500000">500.000</option>
                        <option value="1000000">1.000.000</option>
                        <option value="5000000">5.000.000</option>
                        <option value="10000000">10.000.000</option>
                    </select>
                </div>
                <div style="text-align: right;">
                    <button type="submit">Tìm kiếm</button>
                </div>
                <h3 style="text-align: center; margin-top: 5px; margin-bottom: 5px;">MENU SẢN PHẨM</h3>
                <table class="bodytable">
                    <tr>
                        <th>
                            <ul class="bodyul">
                                <li>Máy tính bảng ⋙</li>
                                <li>Máy tính xách tay ⋙</li>
                                <li>CPU-Bộ vi xử lý</li>
                                <li>HDD-Ổ đĩa cứng</li>
                                <li>VGA Card-Card đồ họa</li>
                                <li>Mouse-Chuột máy tính</li>
                                <li>Keyboard-Bàn phím</li>
                                <li>Phụ kiện Laptop</li>
                            </ul>
                        </th>
                    </tr>
                </table>
                <h3 style="text-align: center; margin-top: 7px;">Thành Viên</h3>
                <h4 style="text-align: center; margin-top: 333px;">User</h4>
            </div>
            <div class="dmid">
                <div class="box">
                    <div class="sp">
                        <h5><sup style="background-color: red;">new</sup>Apple Ipad 32G Wifi+3G<br>(MC496ZP/A)</h5>
                        <img class="device" src="ipad.jpg">
                        <br>
                        <p class="pricetag">Giá:</p>
                        <p class="amount">13,585,000 VNĐ</p>
                        <h6 class="footer">xem chi tiết</h6>
                    </div>
                    <div class="sp">
                        <h5><sup style="background-color: red;">new</sup>Apple Ipad 32G Wifi+3G<br>(MC496ZP/A)</h5>
                        <img class="device" src="ipad.jpg">
                        <br>
                        <p class="pricetag">Giá:</p>
                        <p class="amount">28,312,000 VNĐ</p>
                        <h6 class="footer">xem chi tiết</h6>
                    </div>
                    <div class="sp">
                        <h5><sup style="background-color: red;">new</sup>Apple Ipad 32G Wifi+3G<br>(MC496ZP/A)</h5>
                        <img class="device" src="ipad.jpg">
                        <br>
                        <p class="pricetag">Giá:</p>
                        <p class="amount">12,100,000 VNĐ</p>
                        <h6 class="footer">xem chi tiết</h6>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="sp">
                        <h5><sup style="background-color: red;">new</sup>HP DM4 - 1102TX (XP54)</h5>
                        <img class="device" src="laptop.jpg">
                        <br>
                        <p class="pricetag">Giá:</p>
                        <p class="amount">13,585,000 VNĐ</p>
                        <h6 class="footer">xem chi tiết</h6>
                    </div>
                    <div class="sp">
                        <h5><sup style="background-color: red;">new</sup>HP DM4 - 1102TX (XP54)</h5>
                        <img class="device" src="laptop.jpg">
                        <br>
                        <p class="pricetag">Giá:</p>
                        <p class="amount">13,585,000 VNĐ</p>
                        <h6 class="footer">xem chi tiết</h6>
                    </div>
                    <div class="sp">
                        <h5><sup style="background-color: red;">new</sup>HP DM4 - 1102TX (XP54)</h5>
                        <img class="device" src="laptop.jpg">
                        <br>
                        <p class="pricetag">Giá:</p>
                        <p class="amount">13,585,000 VNĐ</p>
                        <h6 class="footer">xem chi tiết</h6>
                    </div>
                </div>
            </div>
            <div class="dright">
                    <img width="100%" height="40%" src="loading.jpg"/>
                    <img width="100%" height="40%"  src="microsoft.png"/>
                    <img width="100%" height="20%"  src="ads.jpg"/>
            </div>
        </div>
    </div>
</body>

</html>