<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main1</title>
    <style>
        /* CSS cho phần màu sắc */
        body {
            background-color: #f2f2f2; /* Màu nền */
            color: #333; /* Màu chữ */
            font-family: Arial, sans-serif; /* Kiểu font chữ */
        }

        .container {
            margin: 10px auto;
            width: 900px;
            background-color: #fff; /* Màu nền cho container */
            padding: 20px; /* Khoảng cách giữa nội dung và biên */
            border-radius: 10px; /* Bo tròn góc */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ */
        }

        .container h1 {
            font-size: 50px;
            color: #0066cc; /* Màu chữ cho tiêu đề */
        }

        .pic img {
            width: 100%; /* Ảnh căn chỉnh theo kích thước của container */
            border-radius: 10px; /* Bo tròn góc ảnh */
        }

        .note p {
            font-size: 20px;
            line-height: 1.5; /* Khoảng cách giữa các dòng */
            color: #666; /* Màu chữ cho nội dung */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to The Scaal Coffee Website</h1>
        <div class="pic">
            <img src="https://file.hstatic.net/1000075078/file/blog_fced2a59673346c48240e09512312768_grande.jpg" alt="">
        </div>
        <div class="note">
            <p>The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website
                The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website 
                The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website
                The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website
                The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website
                The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website The Scaal Coffee Website
            </p>
        </div>
    </div>
</body>
</html>
