<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(10,auto);
            padding: 20px;
            width: 800px;
            margin: auto;

        }
        .iteam{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid rgb(39, 133, 255);
            background-color: rgb(163, 216, 233);
            min-width: 50px;
            min-height: 100px;
            box-sizing: border-box;
            margin: -5px;

        }
        .i1{
            grid-column: 1 / 10;
        }
        .i2{
            grid-row: 2 / 4;
            grid-column: 1 / 4;
        }
        .i3{
            grid-column: 4 / 7;
            grid-row: 2 / 3;
        }
        .i4{
            grid-column: 7 / 10;
        }
        .i5{
            grid-column: 4 / 10;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="iteam i1">Header</div>
        <div class="iteam i2">Menu</div>
        <div class="iteam i3">Main</div>
        <div class="iteam i4">Right</div>
        <div class="iteam i5">Footer</div>
    </div>
</body>
</html>