<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #khung {
            width: 1800px;
            margin: 0 auto;
        }
        .intro{
            color: red;
        }
        article {
            display: flex;
            flex-wrap: wrap;

        }
        .line {
            height: 6px;
            width: 75%;
            background-color: #FFD700;
        }
        article .new {
            padding-left: 20px;
            width: calc(48% - 22px);
            box-sizing: border-box;
            margin-right: 20px;
            position: relative;
            overflow: hidden;
        }

        article .product_img img {
            width: 90%;
        }
        table.tab td{
            padding: 4px;
        }
        table.tab{
            margin-bottom: 50px;
            width: 100%;
            font-size: 20px;
        }
        table.tab1{
            width: 100%;
            font-size: 20px;
        }
        .total{
            background-color: grey;
            margin-right: 20px;
        }
        .left {
            width: 200px; 
            margin-right: 100px;
            font-size: 20px;
            display: inline-block;
        }
        .right{
            font-size: 20px;
        }
        .line_hr{
            width: 90%;
            height: 1px;
            background-color: black;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .note li{
            font-size: 20px;
        }
        .final_left{
            background-color: rgb(193, 224, 185);
            padding: 20px; 
        }
        .final_left .head_final{
            font-size: 25px;
            font-weight: bold;

        }
        .final_left .final_body{
            font-size: 18px;

        }
    </style>
</head>

<body>

    <div id="khung">
        <div class="intro">
            <h1>MÁY LẠNH MDV 1.5 HP VSIC-12CFX</h1>
        </div>
        <div class="line"></div>
        <article>
            <div class="new">
                <div class="product_img">
                    <img src="https://private-user-images.githubusercontent.com/149558143/310180504-c064bfb5-67ae-4534-bfd2-c012ba49ac36.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDk2NTMzNDgsIm5iZiI6MTcwOTY1MzA0OCwicGF0aCI6Ii8xNDk1NTgxNDMvMzEwMTgwNTA0LWMwNjRiZmI1LTY3YWUtNDUzNC1iZmQyLWMwMTJiYTQ5YWMzNi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzA1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMwNVQxNTM3MjhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01NDA1MjJjYzY0YzIyZDQ2NGM2ZDc2MjAzMjg1NjllMDI2NzhjYjQzMGRlMWY0NjAzYTZmMjUzZTEyNzUyZTdhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9._UatPhIn51Qy2YpCZoIcJp4lUMwhql6Lf5FvyRdR4WM">
                </div>
                <table class="tab1">
                    <tr>
                        <td>
                            <div>
                                <table border="1" cellspacing="0" bordercolor="red" class="tab1">
                                    <tr style="line-height: 50px;">
                                        <th align="left" style="padding-left: 10px;">
                                            Quà tặng trị giá <span style="color: #FFD700;">7.000.000đ</span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 25px;">
                                            <ul type="circle" style="line-height: 25px;">
                                                <li>Đổi trả trong 35 ngày</li>
                                                <li>Tặng phiếu mua hàng 7.000.000đ Mua Kèm Lọc Nước. Bếp Điện Âm Và Nồi
                                                    (Xem
                                                    Chi
                                                    Tiết)</li>
                                                <li>Tặng Combo Dịch Vụ & Phiếu Mua Hàng 700.000đ</li>
                                                <li>Giảm 500.000đ Khi Thanh Toán Bằng Thẻ Ứng Dụng</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="font-size: 20px; color:green; font-weight: bold">CÒN HÀNG <span
                                    style="font-size: 17px; color:blue"> (Xem Siêu Thị Còn Hàng)</span></p>
                            <p style="font-size: 20px;">Gọi <span style="color: red;font-weight: bold">028-xxx-xxxx</span> để được tư vấn và mua
                                hàng
                                miễn phí</p>
                            <ul class="note" type="circle" style="padding-left: 20px;" >
                                <li>Xem thêm chính sách bảo hành và đổi trả sản phẩm</li>
                                <li>Hệ thống trung tâm bảo hành <span style="color: blue;">(Xem Chi Tiết)</span></li>
                                <li>Đổi trả sản phẩm trong vòng 35 ngày <span style="color: blue;">(Nếu do lỗi kĩ
                                        thuật)</span>
                                </li>
                                <li>Miễn phí vận chuyển toàn quốc <span style="color: blue;">(Xem Chi Tiết)</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <div class="final_left">
                    <div class="head_final">
                        <p>Làm lạnh nhanh, cảm biến hướng gió</p>
                    </div>
                    <div class="final_body">
                        <p>Chức năng làm lạnh nhanh chỉ với một nút nhấn bạn có thể tận hưởng cảm giác mát lạnh nhanh chóng
                        . Máy lạnh sẽ hoạt động với công suất cao nhất  sẽ tạo ra những làm gió mát lạnh liên tục, giảm nhiệt
                        độ phòng xuống 17 độ C
                        </p>
                    </div>
                </div>
            </div>
            <div class="new">
                <h2>Tính năng nổi bật</h2>
                <table class="tab" border="2px" cellspacing="0">
                    <tr style="line-height: 30px;" align="center">
                        <td>Công suất làm lạnh</td>
                        <td>Thể tích phòng sử dụng</td>
                        <td>Loại gas</td>
                        <td>Sản xuất tại</td>
                    </tr>
                    <tr align="center">
                        <td>12.000 BTU</td>
                        <td>Dưới 60 m3</td>
                        <td>R:32</td>
                        <td>Việt Nam</td>
                    </tr>
                </table>
                <div class="total">
                    <h3>Thông tin chung</h3>
                </div>
                
                <span class="left">Công suất làm lạnh(BTU)</span>
                <span class="right">12,000 BTU</span>
                <div class="line_hr"></div>
                <span class="left">Công suất lanh (HP)</span>
                <span class="right">1.5 HP</span>
                <div class="line_hr"></div>
                <span class="left">Inverter tiết kiệm điện</span>
                <span class="right">Không</span>
                <div class="line_hr"></div>
                <span class="left">Thể tích phòng sử dụng</span>
                <span class="right">Dưới 60 m3</span>
                <div class="total">
                    <h3>Tính năng sản phẩm</h3>
                </div>
                <span class="left">Hướng không khí</span>
                <span class="right">Lên/Xuống: Có</span>
                <div class="line_hr"></div>
                <span class="left">Bộ lọc khử mùi</span>
                <span class="right">Màng lọc kháng khuẩn, loại bỏ mùi khó chịu</span>
                <div class="line_hr"></div>
                <span class="left">Nguồn điện</span>
                <span class="right">220V/50Hz/1.5A</span>
                <div class="line_hr"></div>
                <span class="left">Tiện ích</span>
                <span class="right">Cảnh báo rò rỉ gas</span>
                <div class="line_hr"></div>
                <span class="left">Làm lạnh nhanh</span>
                <span class="right">Có</span>
                <div class="total">
                    <h3>Remote điều khiển</h3>
                </div>
                <span class="left">Bật tắt màn hình hiển thị</span>
                <span class="right">-</span>
                <div class="line_hr"></div>
                <span class="left">Bật/tắt tiếng bíp</span>
                <span class="right">-</span>
                <div class="line_hr"></div>
                <span class="left">Chế độ quạt</span>
                <span class="right">Tự động tắt hoặc chỉnh tay</span>
            </div>
        </article>
    </div>
</body>

</html>