<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1300px;
            margin: 0 auto;
        }
        article{
            display: flex;
            flex-wrap: wrap;
        }
        article .box{
            width: calc(45% - 20px);
            padding: 10px;
            margin: 1px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        
        .box img{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        img:hover
        {
            scale: 1.3;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Tin Liên Quan</h2>
        <article>
            <div class="box">
                <img src="pho.jpg" alt="">
                <p>Gà nhồi bào ngư xanh hầm sâm của Diễm My 9x</p>
            </div>
            <div class="box">
                <img src="bundau.jpg" alt="">
                <p>Nước chấm hải sải "siêu cay" của Ngọc Trinh</p>
            </div>
            <div class="box">
                <img src="com.jpg" alt="">
    
                <p>Công thức làm bò viên cầu kì của Tăng Thanh Hà</p>
            </div>
            <div class="box">
                <img src="bunbo.jpg" alt="">
                <p>Gà ủ muối da vàng, thịt hồng của Bảo Thy</p>
            </div>
        </article>
    </div>
</body>
</html>