<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fr{
            background-color: rgb(231, 235, 174);
            width: 700px;
            margin: auto;
            border-radius: 10px;
            border: blue 2px solid;
            margin-bottom: 20px;
        }
        .head{
            text-align: center;
            padding: 20px;
            padding-bottom: 0px;
            color: brown;
        }
        .cont {
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 20px;
            text-indent: 20px; /* Đặt giá trị này bằng giá trị của margin-left để căn đầu dòng */
            text-align: justify; /* Căn chỉnh văn bản */
        }
        .pic{
            background-image: url(th.jpg);
            width: 450px;
            border-radius: 10px;
            margin: auto;
            border: blue 2px solid;
        }
        .pic h2{
            color: blue;
            text-align: center;
            padding-bottom: 10px;
        }
        .pic p{
            font-size: 20px;
            margin: 20px;
            text-indent: 40px;
            text-align: justify;
            color: rgb(27, 8, 32);
        }

    </style>
</head>
<body>
    <div class="fr">
        <h2 class="head">NHỮNG TIN NHĂN KHÔNG BAO GIỜ XOÁ</h2>
        <p class="cont"><span></span>Hầu hết chúng đều không biết, sự quan tâm của chúng ta dành cho
            bố mẹ quan trọng như thế nào đối với họ. Hãy học cách thể hiện tình cảm và lòng biết
            ơn đối với bố mẹ, tuy ban đầu sẽ có chút ngượng ngùng, nhưng hãy nhớ đây chính là món quà quý
            giá nhất mà bố mẹ luôn muốn nhận được
        </p>
    </div>
    <div class="pic">
        <h2>BÀI HỌC TRƯỞNG THÀNH</h2>
        <p>Nhà soạn kịch Ibsen đã từng nói: "Người mạnh mẽ nhất trên thế giới chính là người tự lập".
            Tự lập là điều vô cùng quan trọng. Chỉ có người có khả năng tự lập mới có thể tồn tại tốt hơn trong xã hội. 
            Vì cho con có một tương lai tốt đẹp mà người Mẹ đã buộc phải nghiêm khắc để cậu bé học cách 
            tự làm những việc của mình.
        </p>
    </div>
</body>
</html>