<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            border: 3px rgb(96, 142, 228) solid;
            margin: auto;
        }
        .iteam{
            border: 1px rgb(218, 83, 83) solid;
            margin: 12px 6px;
            padding: 10px 15px;
            background-color: pink;
        }
        h4{
            font-size: 20px;
        }
        p{
            text-align: justify;
            line-height: 21px;
        }
        .fruit{  
            width: 50%;
            float: left;
        }
        .computer{
            width: 50%;
            float: right;
        }
        .stationeries{
            width: 100%;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="fruit">
            <div class="iteam">
                <h4>Fruit</h4>
                <p>
                     Nature's delectable bounty, encompasses a vibrant array of colors, flavors, and textures.
                     From the succulent sweetness of ripe mangoes to the tangy zest of citrus fruits, each bite offers a burst of freshness and nourishment.
                      Fruits not only tantalize the taste buds but also provide essential vitamins, minerals, and antioxidants vital for maintaining good health.
                       Whether enjoyed freshly picked from orchards or incorporated into culinary delights, fruits offer endless possibilities for culinary creativity.
                        Beyond their culinary appeal, fruits symbolize fertility, abundance, and vitality across cultures, serving as a timeless reminder of the harmonious relationship between humans and nature.</p>
            </div>
        </div>
        <div class="computer">
            <div class="iteam">
                <h4>Computer</h4>
                <p> A marvel of human ingenuity, has revolutionized virtually every aspect of modern life.
                     It is a multifaceted device capable of processing vast amounts of data at incredible speeds,
                      enabling tasks ranging from complex calculations to immersive entertainment experiences. 
                      Computers come in various forms, from desktops to laptops, tablets, and smartphones, each tailored to suit different needs and preferences. 
                      They serve as indispensable tools in fields such as science, medicine, education, and business, facilitating research, communication, and innovation. 
                      Moreover, computers have facilitated the interconnectedness of the world through the internet, empowering global collaboration and knowledge sharing on an unprecedented scale.</p>
            </div>
        </div>
        <div class="stationeries">
            <div class="iteam">
                <h4>Stationeries</h4>
                <p>Stationery refers to writing materials such as paper, pens, pencils, envelopes, and other office supplies. These items are typically used for writing, correspondence, note-taking, and other office or personal tasks. Stationery comes in various forms, designs, and qualities, catering to different preferences and purposes. From elegant letterheads for professional correspondence to colorful notepads for personal use, stationery adds a touch of style and organization to everyday tasks. Additionally, customized stationery often serves as a means of personal expression or branding for businesses and individuals alike.</p>
            </div>
        </div>
    </div>
</body>
</html>