<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1,footer p
    {
      text-align: center;
      margin-bottom: 0;
      padding:27px 0;
    }
    img
    {
      width:500px;
      float: none;
      padding: 30px;

    }
    #b1
    {
      background-color: azure;
    }
    #b2
    {
      background-color:aliceblue;
    }
    .item
    {
      float: left;
      width: 33.333%;
      background-color: #D3D3D3;
    }
    .head, .foot
    {
      clear:both;
      background-color: pink;
     
    }
    .item p, h4
    {
      padding:0 27px;
    }
  </style>
</head>
<body>
  <div>
    <div class="head">
      <h1>QUÊ HƯƠNG BA MIỀN</h1>
    </div>
    <div class="body">
      <div class="item" id="b1">
        <h4>Huế</h4>
        <p>VS Code desktop version starting with 1.83 (September 2023) is deprecating support for macOS Mojave (version 10.14 and older). Starting with VS Code 1.86 (January 2024), we will stop updating VS Code on macOS Mojave (version 10.14 and older). You will need to upgrade to a newer macOS version to use later versions of VS Code.

          VS Code will no longer provide product updates or security fixes on macOS Mojave (versions 10.14 and older) and VS Code version 1.85 will be the last available release for macOS Mojave (10.14 and older). You can learn more about upgrading your macOS version at support.apple.com.</p>
          <img src="hufi.jpg"/>
        </div>
      <div class="item" id="b2">
        <h4>Sài Gòn</h4>
        <p>VS Code desktop version starting with 1.83 (September 2023) is deprecating support for macOS Mojave (version 10.14 and older). Starting with VS Code 1.86 (January 2024), we will stop updating VS Code on macOS Mojave (version 10.14 and older). You will need to upgrade to a newer macOS version to use later versions of VS Code.

          VS Code will no longer provide product updates or security fixes on macOS Mojave (versions 10.14 and older) and VS Code version 1.85 will be the last available release for macOS Mojave (10.14 and older). You can learn more about upgrading your macOS version at support.apple.com.</p>
          <img src="hufi.jpg"/>
        </div>
      <div class="item">
        <h4>Hà Nội</h4>
        <p>VS Code desktop version starting with 1.83 (September 2023) is deprecating support for macOS Mojave (version 10.14 and older). Starting with VS Code 1.86 (January 2024), we will stop updating VS Code on macOS Mojave (version 10.14 and older). You will need to upgrade to a newer macOS version to use later versions of VS Code.

          VS Code will no longer provide product updates or security fixes on macOS Mojave (versions 10.14 and older) and VS Code version 1.85 will be the last available release for macOS Mojave (10.14 and older). You can learn more about upgrading your macOS version at support.apple.com.</p>
          <img src="hufi.jpg"/>
        </div>
    </div>
    <footer class="foot">
      <p>VS Code desktop version starting with 1.83 (September 2023)</p>
    </footer>
  </div>
</body>
</html>