<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container
    {
      width: 1000px;
    }
    h1
    {
      text-align: center;
      background-color: whitesmoke;
      padding: 50px 0;
      margin: 0;
    }
    .box1
    {
      background-color: aqua;
      padding: 20px;
    }
    .box1 h3, .box2 h3, .box3 h3
    {
      margin: 0;
    }
    .box2
    {
      background-color: aquamarine;
      padding: 20px;
    }
    .item1 p, .item2 p, .item3 p
    {
      margin-left: 5px;
    }
    .item1
    {
      width: 250px;
      float: left;
      height: 400px;
      background-color:burlywood;
    }
    .head, footer
    {
      clear:both;
    }
    .item3
    {
      width: 250px;
      float: left;
      height: 400px;
      background-color: chartreuse;
    }
    .item2
    {
      width: 500px;
      float: left;
      height: 400px;
  
    }
    footer p
    {
      text-align: center;
      background-color:tomato ;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head">
      <h1>Header</h1>
    </div>
    <div class="box1">
      <h3>Banner</h3>
    </div>
    <div class="box2">
      <h3>Navigation</h3>
    </div>
    <div clas="box3">
      <div class="item1">
        <p>Menu Side bar</p>
      </div>
      <div class="item2">
        <p>Content</p>
      </div>
      <div class="item3">
        <p>Sidebar QC</p>
      </div>
    </div>
    <footer><p>Footer</p></footer>
  </div>
</body>
</html>