<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            margin: auto;
            border:1px black solid;
        }
        h1{
            background-color: rgb(58, 156, 247);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 0px;
        }
        .form{
            margin: 20px;
            margin-right: 20px;
        }
        .inp input{
            width: 99%;
            height: 40px;
        }
        input[type=submit]{
            font-size: 18px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ĐĂNG KÍ TÀI KHOẢN</h1>
        <form >
            <div class="form">
                <p style="margin-bottom: 0px;">Tên</p>
                <div class="inp">
                    <input type="text">
                </div>
            </div>
            <div class="form">
                <p style="margin-bottom: 0px;">Email</p>
                <div class="inp">
                    <input type="text">
                </div>
            </div>
            <div class="form">
                <p style="margin-bottom: 0px;">Mật Khẩu</p>
                <div class="inp">
                    <input type="password">
                </div>
            </div>
            <div class="form">
                <p style="margin-bottom: 0px;">Xác Nhận Mật Khẩu</p>
                <div class="inp">
                    <input type="password">
                </div>
            </div>
            <div class="form">
                <p style="margin-bottom: 0px;">Số Điện Thoại</p>
                <div class="inp">
                    <input type="number">
                </div>
            </div>
            <div class="form">
                <p style="margin-bottom: 0px;">Nhập Địa Chỉ</p>
                <div class="inp">
                    <input type="number">
                </div>
            </div>
            <input type="submit" value="Tạo Tài Khoản" style="color: red;">
        </form>
      
    </div>
</body>
</html>