<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            width: 55%;
            text-align: center;
            margin: auto;
            background-color: whitesmoke;
        }

        h1 {
            width: 100%;
            background-color: aqua;
            text-align: center;
            height: 50px;
            margin-bottom: 0;
            padding-top: 17px;
            margin-left: auto;
            margin-right: auto;
            font-size: 27px;
        }

        form label {
            display: flex;
            margin-left: 75px;
            padding-top: 17px;
        }

        .fill {
            width: 85%;
            height: 35px;
        }

        .send-button,
        .del-button {
            margin: 17px auto;
            width: 150px;
            height: 30px;
            background-color: aqua;
        }

        .del-button {
            background-color: red;
        }
        .container
        {
            display: flex;
        }
        textarea
        {
            width:85%;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="regis-form">
        <form>
            <h1>HỘP THƯ GÓP Ý</h1>
            <label>Họ Tên</label>
            <input type="text" class="fill" />
            <label>Hộ Khẩu</label>
            <select class="fill">
                <option value="tphcm">TP. Hồ Chí Minh</option>
                <option value="hn">Hà Nội</option>
                <option value="dn">Đà Nẵng</option>
            </select>
            <label>Góp Ý Về Lĩnh Vực</label>
            <div class="container">
                <label><input type="checkbox" />Dịch Vụ</label>
                <label><input type="checkbox" />Sản Phẩm</label>
                <label><input type="checkbox" />Khác</label>
            </div>
            <label>Ngôn Ngữ</label>
            <div class="container">
            <label><input type="radio" name="lang"/>Anh</label>
            <label><input type="radio" name="lang"/>Việt</label>
        </div>
            <label>Nội Dung</label>
            <textarea></textarea>
            <input type="submit" value="GỬI" class="send-button" />
            <input type="submit" value="XÓA" class="del-button" />
        </form>
    </div>
</body>

</html>