<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            justify-content: center;
            width: 1200px;
            margin: auto;
        }

        .banner {
            width: 700px;
            background-color: grey;
        }

        .f1-banner img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            margin-top: 10px
        }

        .f1-banner label {
            display: flex;
            justify-content: center;
        }
        .f1-banner input{
            width: 20px;
        }
        .f1-banner h5{
            margin-right: 30px;
        }
        fieldset {
            display: flex;
            height: 50px;
            padding: 0;
        }
        .nhap {
            width: 100%;
            height: 96%;
            border: 0;
        }
        span{
            color: red;
        }
        input[type=checkbox] {
            border: 0px;
            width: 25px;
            height: 25px;
            margin-right: 2%;
        }
        .pay{
                width: 350px;

        }
        .thanhtoan img{
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .thanhtoan input{
            border: 0px;
            width: 25px;
            height: 25px;
            margin-top: 18px;
        }
        .thanhtoan {
            padding: 10px;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px red solid;
            display: flex;
            margin-bottom: 40px;


        }
        .thanhtoan p{
            font-size: 20px;
            margin-right: 50px;
            width: 70%;
        }


        .agree{
            margin-top: 7px; 
            display: flex;
            border: 2px rgb(224, 144, 144) solid;
            margin-bottom: -10px;
        }

        .agree input{
            margin: 10px;
            margin-left: 25px;
            margin-right: 25px;
        }
        button
        {
            color: white; 
            background-color: tomato;
            width: 100%;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="font-size: 20px; color:rgb(233, 134, 134);font-weight:bold " align="center">Chọn địa chỉ nhận hàng</p>
        <table style="border-spacing: 17px;">
            <tr>
                <td class="banner">
                    <div class="f1-banner"> <label>
                            <img src="xe.png" alt="">
                            <h5>NHẬN HÀNG TẠI NHÀ</h5>
                            <input type="radio" name="nhan">
                        </label>
                    </div>
                </td>
                <td class="banner">
                    <div class="f1-banner"> <label>
                            <img src="nha.png" alt="">
                            <h5>NHẬN HÀNG TẠI TRUNG TÂM</h5>
                            <input type="radio" name="nhan">
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <legend>Họ và Tên<span>(*)</span></legend>
                        <input class="nhap" type="text" >
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>Số Điện Thoại<span>(*)</span></legend>
                        <input class="nhap" type="text" >
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <legend>Email<span>(*)</span></legend>
                        <input class="nhap" type="text" >
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>Tỉnh/Thành Phố<span>(*)</span></legend>
                        <select class="nhap">
                            <option value="None">Chọn Phường/Xã</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                        </select>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <legend>Quận/Huyện<span>(*)</span></legend>
                        <select class="nhap">
                            <option value="None">Chọn Phường/Xã</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>Phường/Xã<span>(*)</span></legend>
                        <select class="nhap">
                            <option value="None">Chọn Phường/Xã</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend>Số Nhà/Tên Đường<span>(*)</span></legend>
                        <input class="nhap" type="text" >
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label style="display: flex;">
                        <input type="checkbox">
                        <p style="line-height: 2px;">Sử dụng thông tin này để đăng kí tài khoản mua hàng!</p>
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset style="height: 90px;">
                        <legend>Để lại lời nhắn cho Nguyễn Kim</legend>
                        <input class="nhap" type="text">
                    </fieldset>
                </td>
            </tr>
        </table>
        <table style="width: 100%; border-spacing: 17px;"> 
            <tr>
                <tr>
                    <td colspan="3" style="font-size: 25px;">Chọn hình thức thanh toán</td>
                </tr>
                <td class="pay">
                    <label>
                        <div class="thanhtoan">
                            <img src="shopping.jpg">
                            <p class="text">Thanh toá khi nhận hàng</p>
                            <input type="radio" name="pay" />
                        </div>
                    </label>
                </td>
                <td class="pay">
                    <label>
                        <div class="thanhtoan">
                            <img src="shopping.jpg">
                            <p class="text">Thẻ ATM/Internet Banking</p>
                            <input type="radio" name="pay" />
                        </div>
                    </label>
                </td>
                    <td class="pay">  <label>
                        <div class="thanhtoan">
                            <img src="shopping.jpg">
                            <p class="text">Thẻ tín dụng</p>
                            <input type="radio" name="pay" />
                        </div>
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3" >
                    <label class="agree"> <input type="checkbox                             ">
                        <p>Bạn muốn sử dung dịch vụ lắp đặt</p>
                    </label>
                   
                </td>
            </tr>
            <tr>
                <td colspan="3" >
                    <label class="agree"> <input type="checkbox">
                        <p>Tôi đồng ý <a href="https://google.com" style="color: red;">thoả thuận bảo mât và chính sách mua hàng</a></p></label>
                   
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <label class="agree"> <input type="checkbox">
                        <p>Yêu cầu xuất GTGT cho hoá đơn này</p></label>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="chotdon" align="center">
                    <button type="submit">THANH TOÁN  ➤</button>
                </td>
            </tr>
        </table>

           
    </div>
</body>

</html>