<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            padding: 20px;
            text-align: center;
            background-color: green;
            font-weight: bold;
            font-size: 25px;
            color: white;
            border-radius: 10px;
           
            position: relative;
            animation: ani 5s linear 1s  2 alternate ;
        }
        @keyframes ani{
            0% {background-color: blue; left: 0px;}
            25% {background-color: aquamarine; left: 20%;}
            50% {background-color: gray; left: 40%;}
            75% {background-color: red; left: 60%;}
            100% {background-color: yellow; left: 85%;}
        }
    </style>
</head>
<body>
    <div>CSS ANIMATION</div>
</body>
</html>